PORT=""
MONGODB_URL=""
TELNYX_BASEURL=""
TELNYX_API_KEY=""
TELNYX_VERIFIED_PROFILE_ID=""
INFOBIP_BASEURL=""
INFOBIP_API_KEY=""
GOSHIPPO_BASEURL=""
GOSHIPPO_API_KEY=""
FLAVOURCLOUD_BASEURL=""
FLAVOURCLOUD_APPID=""
FLAVOURCLOUD_API_KEY=""
EASYPOST_BASEURL=""
EASYPOST_API_KEY=""